.setting{
    font-family: "微软雅黑"
}

.login{
    height:120rpx;
    border-bottom: 1px solid #eee;
}
.login button{
    height: 80rpx;
    width: 50%;
    line-height: 80rpx;
    font-size: 30rpx;
    margin: 20rpx auto;
    border: 1px solid #2cc17b;
    color: #2cc17b;
    background: none;
}

.item{
    box-sizing: border-box;
    margin-left: 30rpx;
    font-size: 30rpx;
    color: #666;
    line-height: 80rpx;
    border-bottom: 1px solid #eee; 
}

.ri{
    float: right;
    color: #999;
}
.ri .active{
    color: #2cc17b;
}
.ri text{
    display: inline-block;
    width: 80rpx;
    font-size: 25rpx;
    text-align: center
}
.open{
    position: relative;
    width: 90rpx;
    height: 45rpx;
    border: 1px solid #ccc;
    border-radius: 26rpx;
    box-shadow: 0 0 1px #ccc;
    margin: 15rpx 20rpx 0 0;
}

.open view{
    position: absolute;
    top: -2rpx;
    left: 0rpx;
    width:46rpx;
    height: 46rpx;
    border-radius: 50%;
    border: 1px solid #eee;
    background: #fff;
    box-shadow: 0 3px  1px #eee;
}

.open.active{
    background: #2cc17b;
}
.active view{
    transition: translate .5s;
    transform: translate(21px)
}

.net{
    width: 10rpx;
    height: 20rpx;
    background: url("../../images/ionic/ic_arrow_right_disabled.png") no-repeat;
    background-size: 10rpx 20rpx;
    margin: 30rpx 20rpx 0 0;
}

