<view class="setting">

    <view class="login">
        <button wx-if="{{user}}">{{user}}</button>
        <button bindtap="shows" wx-if="{{!user}}">登录网易云课堂</button>
    </view>

    <view class="item">
        视频下载清晰度
        <view class="ri">
            <text class="{{ movie ==0?'active':'' }}" bindtap="mov" data-index="0">流畅</text>|<text class="{{ movie ==1?'active':'' }}" bindtap="mov" data-index="1">高清</text>
        </view>
    </view>

    <view class="item">
        允许使用2G/3G/4G网络观看视频 
        <view class="ri">
            <view class="{{open}}">
                <view bindtap="op"></view>
            </view>
        </view>
    </view>

    <view class="item">
        允许使用2G/3G/4G网络观看视频 
        <view class="ri">
            <view class="{{open1}}">
                <view bindtap="op1"></view>
            </view>
        </view>
        <view>
        清除缓存缓存
            <view class="ri"><text>4M</text></view>
        </view>
    </view>

    <view class="item">
        清除离线下载内容 
        <view class="ri">
            <text>0MB</text>
        </view>
    </view>

    <view class="item">
        意见反馈 
        <view class="ri net">
            
        </view>
    </view>

    <view class="item">
        评价
        <view class="ri net">
        </view>
    </view>

    <view class="item">
        关于
        <view class="ri net">
        </view>
    </view>
    <view wx-if="{{user}}" class="item" bindtap="exit">
        退出登陆
    </view>
    
    <view class="loginbox {{cLass}}">

        <view class="back" bindtap="hide">X</view>

        <view class="ban">
            <image src="../../images/ionic/logo_green.png"></image>
            <text>顶尖互联网教育平台</text>
        </view>

        <view class="way">
            <button class="tell" bindtap="login">手机号登陆</button>
            <button class="call" bindtap="register">注册</button>
        </view>

        <view class="next">
            <text>其他方式登录</text>
            <view class="nextLogin">
                <view wx:for="{{login}}" wx:for-item="item">
                    <view class="imgUrl"><image src="{{item.img}}"></image></view>
                    <text>{{item.name}}</text>
                </view>
            </view>
        </view>
   </view>
</view>